<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    html{
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: #F4F4F5;
    margin: 0%;
    padding: 0%;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.container-img{
    width: 100%;
    height: 60%;
}
.container-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
}
h1{
    width: 90%;
    font-size: 2em;
    font-weight: 600;
    color: #7a7a7a;

}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 350px;
    width: 100%;
    height: 300px;
}
input{
    width: 90%;
    height: 45px;
    border: 0px black solid;
    border-bottom: 1px;
    background-color:white ;
    border-radius: 6px;
    color: #7a7a7a;
    outline: #0368B8;
}
input::placeholder {
    color:  #7a7a7a;
}
button{
    width: 90%;
    height: 45px;
    background-color: #0368B8;
    border-style: none;
    border-radius: 6px;
    color: white;
    transition: 0.3s ease-in;
}
button:hover{
    transform: scale(0.9);
}
</style>
<body>
    <div class="container">
        <div class="container-img">
            <img src="https://eaglesautospa.com/cyber/public/hero.jpg" alt="Eagle's Logo" srcset="">
        </div>
        <div class="container-form">
            <h1>Reset Password</h1>
            <form>
                <input type="password" name="password" value="" maxlength="15" id="password" placeholder="password">
                <button id="btn" name="btn">SEND</button>
            </form>
        </div>
    </div>
</body>
<script type="">
const btn = document.getElementById('btn');
const newPassword = document.getElementById('password')
const token = window.location.href
const url = token.split('/')
const urlToken = url[url.length-1]
btn.addEventListener(('click'), (e) =>{
    e.preventDefault()
    postNewPass();
});

const postNewPass = async () =>{
    console.log(newPassword.value)
    fetch(`./user/${urlToken}`,{
              method:'PUT',
              headers: {
                Accept: 'application/json',
                'Content-Type': 'application/json'

            },
              body: JSON.stringify({
                  newPassword:newPassword.value
                 
            })
})
.then((res)=> res.json()
    .then((resp)=> window.alert(resp))
)
.catch((err)=> window.alert(err))
}
</script>

</html>